#include <stdint.h>
#include <string.h>

#include "pwm_svs.h"


#define PWM_SVS_MAIN_FREQ           ((uint32_t)48000000)
#define PWM_SVS_PERIOD              ((uint16_t)100)
#define PWM_SVS_FREQ_COUNT          ((uint8_t)24)
#define PWM_SVS_PRESC_FOR_FREQ(f)   ((uint16_t)((PWM_SVS_MAIN_FREQ / (f * PWM_SVS_PERIOD)) - 1))


enum __PWM_SVS_FREQUENCIES
{
    PWM_SVS_FREQ_1KHZ   = 1,
    PWM_SVS_FREQ_2KHZ   = 2,
    PWM_SVS_FREQ_3KHZ   = 3,
    PWM_SVS_FREQ_4KHZ   = 4,
    PWM_SVS_FREQ_5KHZ   = 5,
    PWM_SVS_FREQ_6KHZ   = 6,
    PWM_SVS_FREQ_8KHZ   = 8,
    PWM_SVS_FREQ_10KHZ  = 10,
    PWM_SVS_FREQ_12KHZ  = 12,
    PWM_SVS_FREQ_15KHZ  = 15,
    PWM_SVS_FREQ_16KHZ  = 16,
    PWM_SVS_FREQ_20KHZ  = 20,
    PWM_SVS_FREQ_24KHZ  = 24,
    PWM_SVS_FREQ_30KHZ  = 30,
    PWM_SVS_FREQ_32KHZ  = 32,
    PWM_SVS_FREQ_40KHZ  = 40,
    PWM_SVS_FREQ_48KHZ  = 48,
    PWM_SVS_FREQ_60KHZ  = 60,
    PWM_SVS_FREQ_80KHZ  = 80,
    PWM_SVS_FREQ_96KHZ  = 96,
    PWM_SVS_FREQ_120KHZ = 120,
    PWM_SVS_FREQ_160KHZ = 160,
    PWM_SVS_FREQ_240KHZ = 240,
    PWM_SVS_FREQ_480KHZ = 480,
};

enum __PWM_SVS_FREQ_PRESCALERS
{
    PWM_SVS_PRES_1KHZ   = PWM_SVS_PRESC_FOR_FREQ(PWM_SVS_FREQ_1KHZ * 1000),
    PWM_SVS_PRES_2KHZ   = PWM_SVS_PRESC_FOR_FREQ(PWM_SVS_FREQ_2KHZ * 1000),
    PWM_SVS_PRES_3KHZ   = PWM_SVS_PRESC_FOR_FREQ(PWM_SVS_FREQ_3KHZ * 1000),
    PWM_SVS_PRES_4KHZ   = PWM_SVS_PRESC_FOR_FREQ(PWM_SVS_FREQ_4KHZ * 1000),
    PWM_SVS_PRES_5KHZ   = PWM_SVS_PRESC_FOR_FREQ(PWM_SVS_FREQ_5KHZ * 1000),
    PWM_SVS_PRES_6KHZ   = PWM_SVS_PRESC_FOR_FREQ(PWM_SVS_FREQ_6KHZ * 1000),
    PWM_SVS_PRES_8KHZ   = PWM_SVS_PRESC_FOR_FREQ(PWM_SVS_FREQ_8KHZ * 1000),
    PWM_SVS_PRES_10KHZ  = PWM_SVS_PRESC_FOR_FREQ(PWM_SVS_FREQ_10KHZ * 1000),
    PWM_SVS_PRES_12KHZ  = PWM_SVS_PRESC_FOR_FREQ(PWM_SVS_FREQ_12KHZ * 1000),
    PWM_SVS_PRES_15KHZ  = PWM_SVS_PRESC_FOR_FREQ(PWM_SVS_FREQ_15KHZ * 1000),
    PWM_SVS_PRES_16KHZ  = PWM_SVS_PRESC_FOR_FREQ(PWM_SVS_FREQ_16KHZ * 1000),
    PWM_SVS_PRES_20KHZ  = PWM_SVS_PRESC_FOR_FREQ(PWM_SVS_FREQ_20KHZ * 1000),
    PWM_SVS_PRES_24KHZ  = PWM_SVS_PRESC_FOR_FREQ(PWM_SVS_FREQ_24KHZ * 1000),
    PWM_SVS_PRES_30KHZ  = PWM_SVS_PRESC_FOR_FREQ(PWM_SVS_FREQ_30KHZ * 1000),
    PWM_SVS_PRES_32KHZ  = PWM_SVS_PRESC_FOR_FREQ(PWM_SVS_FREQ_32KHZ * 1000),
    PWM_SVS_PRES_40KHZ  = PWM_SVS_PRESC_FOR_FREQ(PWM_SVS_FREQ_40KHZ * 1000),
    PWM_SVS_PRES_48KHZ  = PWM_SVS_PRESC_FOR_FREQ(PWM_SVS_FREQ_48KHZ * 1000),
    PWM_SVS_PRES_60KHZ  = PWM_SVS_PRESC_FOR_FREQ(PWM_SVS_FREQ_60KHZ * 1000),
    PWM_SVS_PRES_80KHZ  = PWM_SVS_PRESC_FOR_FREQ(PWM_SVS_FREQ_80KHZ * 1000),
    PWM_SVS_PRES_96KHZ  = PWM_SVS_PRESC_FOR_FREQ(PWM_SVS_FREQ_96KHZ * 1000),
    PWM_SVS_PRES_120KHZ = PWM_SVS_PRESC_FOR_FREQ(PWM_SVS_FREQ_120KHZ * 1000),
    PWM_SVS_PRES_160KHZ = PWM_SVS_PRESC_FOR_FREQ(PWM_SVS_FREQ_160KHZ * 1000),
    PWM_SVS_PRES_240KHZ = PWM_SVS_PRESC_FOR_FREQ(PWM_SVS_FREQ_240KHZ * 1000),
    PWM_SVS_PRES_480KHZ = PWM_SVS_PRESC_FOR_FREQ(PWM_SVS_FREQ_480KHZ * 1000),
};


const uint16_t _PWM_SVS_Frequencies[PWM_SVS_FREQ_COUNT] =
{
    PWM_SVS_FREQ_1KHZ,
    PWM_SVS_FREQ_2KHZ,
    PWM_SVS_FREQ_3KHZ,
    PWM_SVS_FREQ_4KHZ,
    PWM_SVS_FREQ_5KHZ,
    PWM_SVS_FREQ_6KHZ,
    PWM_SVS_FREQ_8KHZ,
    PWM_SVS_FREQ_10KHZ,
    PWM_SVS_FREQ_12KHZ,
    PWM_SVS_FREQ_15KHZ,
    PWM_SVS_FREQ_16KHZ,
    PWM_SVS_FREQ_20KHZ,
    PWM_SVS_FREQ_24KHZ,
    PWM_SVS_FREQ_30KHZ,
    PWM_SVS_FREQ_32KHZ,
    PWM_SVS_FREQ_40KHZ,
    PWM_SVS_FREQ_48KHZ,
    PWM_SVS_FREQ_60KHZ,
    PWM_SVS_FREQ_80KHZ,
    PWM_SVS_FREQ_96KHZ,
    PWM_SVS_FREQ_120KHZ,
    PWM_SVS_FREQ_160KHZ,
    PWM_SVS_FREQ_240KHZ,
    PWM_SVS_FREQ_480KHZ,
};

const uint16_t _PWM_SVS_Prescalers[PWM_SVS_FREQ_COUNT] =
{
    PWM_SVS_PRES_1KHZ,
    PWM_SVS_PRES_2KHZ,
    PWM_SVS_PRES_3KHZ,
    PWM_SVS_PRES_4KHZ,
    PWM_SVS_PRES_5KHZ,
    PWM_SVS_PRES_6KHZ,
    PWM_SVS_PRES_8KHZ,
    PWM_SVS_PRES_10KHZ,
    PWM_SVS_PRES_12KHZ,
    PWM_SVS_PRES_15KHZ,
    PWM_SVS_PRES_16KHZ,
    PWM_SVS_PRES_20KHZ,
    PWM_SVS_PRES_24KHZ,
    PWM_SVS_PRES_30KHZ,
    PWM_SVS_PRES_32KHZ,
    PWM_SVS_PRES_40KHZ,
    PWM_SVS_PRES_48KHZ,
    PWM_SVS_PRES_60KHZ,
    PWM_SVS_PRES_80KHZ,
    PWM_SVS_PRES_96KHZ,
    PWM_SVS_PRES_120KHZ,
    PWM_SVS_PRES_160KHZ,
    PWM_SVS_PRES_240KHZ,
    PWM_SVS_PRES_480KHZ,
};


static void PWM_SVS_FillDisplayDigits(PWM_SVS_HandleTypeDef *hPwm);


void PWM_SVS_Start(PWM_SVS_HandleTypeDef *hPwm)
{
    memset(hPwm, 0, sizeof(PWM_SVS_HandleTypeDef));
    
    
    while (true)
    {
        PWM_SVS_FillDisplayDigits(hPwm);
    }
}

static void PWM_SVS_FillDisplayDigits(PWM_SVS_HandleTypeDef *hPwm)
{
    if (!hPwm->RefillDigitsFlag) return;
}
